Type=iOS
RBProjectVersion=2016.03
MinIDEVersion=20140300
Class=App;App.xojo_code;&h5BEA036C;&h0;false
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h6087183E;&h0;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h4549019A;&h0;false
iOSView=DrawView;DrawView.xojo_code;&h3C088AA5;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h2EB9D2D;&h0;false
iOSView=AboutView;AboutView.xojo_code;&h7FD5B7FF;&h0;false
iOSView=PenSizeView;PenSizeView.xojo_code;&h6F25C7FF;&h0;false
AppIcons=AppIcon;AppIcon.xojo_image;&h353177FF;&h0;false
Folder=Graphics;Graphics;&h2F6F8FFF;&h0;false
MultiImage=BrushImage;Graphics/BrushImage.xojo_image;&h2A05AFFF;&h2F6F8FFF;false
MultiImage=QuestionMarkImage;Graphics/QuestionMarkImage.xojo_image;&h1632CFFF;&h2F6F8FFF;false
MultiImage=XojoLogo;Graphics/XojoLogo.xojo_image;&h1D34C7FF;&h2F6F8FFF;false
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=1.0.0
WinCompanyName=example
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=XojoDraw.xojo_resources;&h0
OSXBundleID=com.xojo.draw
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=Xojo Draw
iOSProvisioningProfile=6MG2NQJ3FZ
GenerateGlobalUsingClauses=True
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}}}
OptimizationLevel=0
